<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Advanced</title>
    </head>
    <body>
        <header style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
            <div style="display: block;"> 
                <button class="btn"> <img src="Image.jpg" alt="">LOGO</button>
                <button class="btn">LINK</button>
                <button class="btn">LINK</button>
                <button class="btn">LINK</button>
                <style>
                    .btn {
                      margin-left: 10px;
                      margin-right: 10px;
                    }
                    </style>
            </div> 
            
        </header>
        <br>
        <main>
            <section style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div style="display: block;"><h1><a href="title.html">TITLE</a></h1></div>
                <nav>
                    <button class="btn">WORD1</button>
                    <button class="btn">WORD2</button>
                    <button class="btn">WORD3</button>
                </nav>
                
                    <style>
                        .btn {
                          margin-left: 10px;
                          margin-right: 10px;
                        }
                        </style>
                <div style="display: block;"><h5><a href="button.html">BUTTON</a></h5></div>
                
            </section>
            <br>
            <section style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div class="main2"><h1><a href="title.html">TITLE</a></h1>
                <nav>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                                
                </nav>
                
                <nav>
                    <button class="title">NAME</button>
                    <button class="title">NAME</button>
                    <button class="title">NAME</button>
                    <button class="title">NAME</button>
                </nav>
                
                <nav>
                    <button class="SUB-TITLE">SUB-TITLE</button>
                    <button class="SUB-TITLE">SUB-TITLE</button>
                    <button class="SUB-TITLE">SUB-TITLE</button>
                    <button class="SUB-TITLE">SUB-TITLE</button>
                </nav>
                <style>
                    .IMAGE {
                      margin-left: 10px;
                      margin-right: 10px;
                    }
                    </style>
                    <style>
                        .title {
                          margin-left: 10px;
                          margin-right: 10px;
                        }
                        </style>
                    <style>
                        .SUB-TITLE {
                            margin-left: 10px;
                            margin-right: 10px;
                            }
                        </style>
                </div>
           
            </section>
            <br>
            <section style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div class="main3">
                    <nav>
                        <button class="IMAGE">IMAGE</button>
                        <button class="QUOTE">QUOTE</button>
                    </nav>
                    <nav>
                        <a></a>
                        <button class="AUTHOR">AUTHOR</button>
                    </nav>
                    <nav>
                        <a></a>
                        <button class="AUTHOR">AUTHOR</button>
                    </nav>
                    <style>
                        .IMAGE {
                          margin-left: 10px;
                          margin-right: 10px;
                        }
                        </style>
                    <style>
                            .AUTHOR {
                              margin-left: 7%;
                              margin-right: 10px;
                            }
                            </style>
                    <style>
                                .QUOTE {
                                  margin-left: 10px;
                                  margin-right: 10px;
                                }
                                </style>
                </div>
            
            </section>
            <br>
            <section style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div class="main4"><h1><a href="title.html">TITLE</a></h1>
                    <nav>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <style>
                            .IMAGE {
                              margin-left: 10px;
                              margin-right: 10px;
                            }
                            </style>        
                    </nav>
                    
                    <nav>
                        <button class="title">TITLE</button>                        
                        <button class="title">TITLE</button>
                        <button class="title">TITLE</button>
                        <button class="title">TITLE</button>
                        <style>
                            .title {
                                margin-left: 10px;
                                margin-right: 10px;
                                }
                            </style>
                    </nav>
                    
                    <nav>
                        <button class="text">TEXT</button>
                        <button class="text">TEXT</button>
                        <button class="text">TEXT</button>
                        <button class="text">TEXT</button>
                        <style>
                            .text {
                              margin-left: 10px;
                              margin-right: 10px;
                            }
                            </style>
                    </nav>
                    <nav>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                    </nav>
                    <nav>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="title">TITLE</button>
                    </nav>
                    </div>
            </section>
            <br>
            <section style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div class="main5"><h1><a href="title.html">TITLE</a></h1>
                    <nav>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                        <style>
                            .IMAGE {
                              margin-left: 10px;
                              margin-right: 10px;
                            }
                            </style>        
                    </nav>
                    
                    <nav>
                        <button class="title">TITLE</button>                        
                        <button class="title">TITLE</button>
                        <button class="title">TITLE</button>
                        <button class="title">TITLE</button>
                        <style>
                            .title {
                                margin-left: 10px;
                                margin-right: 10px;
                                }
                            </style>
                    </nav>
                    
                    <nav>
                        <button class="text">TEXT</button>
                        <button class="text">TEXT</button>
                        <button class="text">TEXT</button>
                        <button class="text">TEXT</button>
                        <style>
                            .text {
                              margin-left: 10px;
                              margin-right: 10px;
                            }
                            </style>
                    </nav>
                    <br>
                    <nav>
                        <button class="button">BUTTON</button> </button>
                    </nav>
            </section>
            <br>
            <section style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div class="row" style="display: inline-block;"></div>
                <h1><a href="title.html">TITLE</a></h1>
                <div>
                    <nav>   
                        <button class="title">TITLE</button>
                        <button class="text">TEXT</button>
                    </nav>
                    <nav>   
                        <button class="title">TITLE</button>
                        <button class="text">TEXT</button>
                    </nav>                    
                </div>
                <br>
                <div>
                    <nav>   
                        <button class="title">TITLE</button>
                        <button class="text">TEXT</button>
                    </nav>
                    <nav>   
                        <button class="title">TITLE</button>
                        <button class="text">TEXT</button>
                    </nav>                    
                </div>

                </section>
        </main>
        <br>
        <footer>
            <header style="background-color:#bfc3c4; width: 100%; border: 1px solid rgb(94, 92, 92);">
                <div style="display: block;"> 
                    <button class="btn"> <img src="Image.jpg" alt="">LOGO</button>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                    <button class="IMAGE"><img src="IMAGE.jpg" alt="">IMAGE</button>
                    <style>
                        .btn {
                          margin-left: 10px;
                          margin-right: 10px;
                        }
                        </style>
                </div> 
                <nav>
                    <button class="text">TEXT</button>
                </nav>
        </footer>

    </body>
</html>
